name: Schedule Test

on:
  schedule:
    - cron: '*/5 * * * *'   # every 5 minutes (temporary test)
  workflow_dispatch:

jobs:
  test-scheduler:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "SCHEDULED RUN"
          date
